Sales/frmLogin.xaml

<Window x:Class="Sales.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300" 
        FontSize="14" Background="#C46210" 
        FlowDirection="RightToLeft"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label  Content="تسجيل الدخول" Foreground="White" FontSize="25" FontFamily="Arial" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="اسم المستخدم" Foreground="White"
                   FontFamily="Arial" FontSize="16"
                   />
            <TextBox Name="txtUsername" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Label Content="كلمة السر" Foreground="White" 
                   FontFamily="Arial"
                   FontSize="16"
                   />
            <PasswordBox Name="txtPassword" Background="#545d6a" Foreground="White" FontSize="18"/>
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource OrangeBut}" 
                        Name="btnLogin"  Content="دخول" 
                      
                        Height="30"  Width="80"
                        Margin="0 0 5 0"
                        />
                <Button Style="{StaticResource OrangeBut}" 
                        Name="btnExit"  Content="خروج" 
                      
                        Height="30"  Width="80" 
                        Click="btnExit_Click"
                        />
            </StackPanel>
           
        </StackPanel>
    </Border>
</Window>
