Sales/frmMsg.xaml

<Window x:Class="Sales.frmMsg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales"
        mc:Ignorable="d"  AllowsTransparency="True" WindowStyle="None" Background="#F5F5DD"
        Title="" Height="200" Width="300" BorderBrush="Black" BorderThickness="3,0,3,3" WindowStartupLocation="CenterScreen"  FlowDirection="RightToLeft" Loaded="Window_Loaded">
    <StackPanel>
        <Grid Height="30" MouseDown="Grid_MouseDown" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="1*"/>


            </Grid.ColumnDefinitions>
           

            <TextBlock x:Name="txtTitel"  Text="" Grid.Column="1" TextAlignment="Center"  Foreground="#C46210" HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontWeight="Bold" FontFamily="Arial" FontSize="16"  />



          
        </Grid>


        <Grid Height="167" >
            <TextBlock x:Name="lblMsg" TextAlignment="Center" TextWrapping="Wrap"  Text=" test sdfslkjsdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd fsdfs" Margin="35,3,35,72"   VerticalAlignment="Center" HorizontalAlignment="Center" Width="224" FontFamily="Arial" FontSize="20" Foreground="Maroon"/>

            <StackPanel x:Name="stpYesNO" Orientation="Horizontal" Margin="0,106,0,29" HorizontalAlignment="Center">
                <Button Name="btnYes" 
                        Style="{StaticResource BlkOrngBut}" 
                        Content="نعم"
                        Click="btnYes_Click">
                 
                </Button>
                <Button Name="btnNo" 
                        Style="{StaticResource BlkOrngBut}" 
                          Content="لا"
                        Click="btnNo_Click">
                   
                </Button>
            </StackPanel>
            <StackPanel x:Name="stpOk" Orientation="Vertical" Margin="0,106,-6,29" >
                <Button Name="btnOk" 
                        Style="{StaticResource   BlkOrngBut}"
                        Content="موافق"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnOk_Click">
                   
                </Button>

            </StackPanel>

        </Grid>




    </StackPanel>
   
</Window>
