Sales/MainWindow.xaml

<Window x:Class="Sales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales"
        mc:Ignorable="d"
       Title="البرنامج المحاسبي  " Height="500" Width="700" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized" 
        FlowDirection="RightToLeft" 
        Background="#F5F5DD"
        
        Loaded="Window_Loaded" 
        Closing="Window_Closing"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Ribbon x:Name="RibbonWin" 
                FontFamily="Times New Roman"
                FontSize="18"  Grid.Row="0" 
                FontWeight="Bold"  Background="#e7e7c7" Height="125">
            <Ribbon.ApplicationMenu >
                <RibbonApplicationMenu Width="0">

                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>


            <RibbonTab x:Name="tabFile" Header="مـلـف" FontWeight="Normal"   IsSelected="True"  >
                <RibbonGroup  >

                    <RibbonGroup.GroupSizeDefinitions>
                        <RibbonGroupSizeDefinition>
                        </RibbonGroupSizeDefinition>
                    </RibbonGroup.GroupSizeDefinitions>


                    <RibbonButton Name="rbAddUser" 
                                  MinWidth="100"  
                                    
                                  Label="مستخدمي النظام"
                                  LargeImageSource="Images/Users.png"  
                                   Tag="frmUsers"
                                  Margin="0 0 0 0"
                                  Padding="5"
                                  CommandParameter ="مستخدمي النظام"
                                  Content="Images/Users.png"  
                                  Click="rbAddUser_Click" Height="66"  
                                  >

                        <RibbonButton.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC1ECF5" Offset="0"/>
                                <GradientStop Color="#FF1753D3" Offset="1"/>
                            </LinearGradientBrush>
                        </RibbonButton.BorderBrush>

                    </RibbonButton>

                    <RibbonButton Name="rbDefineTemplet" 
                                  MinWidth="100"  
                                  Label="تعريف النماذج" 
                                  LargeImageSource="Images/DefineTempl.png"
                                  Margin="5 0 0 0" 
                                  Padding="5"
                                  Click="rbDefineTemplet_Click" 
                                  Tag="frmFormTemplet"
                                    CommandParameter ="تعريف النماذج" 
                                  Content="Images/DefineTempl.png"
                                  >
                        <RibbonButton.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC1ECF5" Offset="0"/>
                                <GradientStop Color="#FF1753D3" Offset="1"/>
                            </LinearGradientBrush>
                        </RibbonButton.BorderBrush>
                    </RibbonButton>

                    <RibbonButton Name="rbDefineForms"  
                                  MinWidth="100"  
                                  Label="إدارة النماذج" 
                                  LargeImageSource="Images/ManageTempl.png" 
                                  Margin="5 0 0 0"
                                  Padding="5"
                                  Click="rbDefineForms_Click" 
                                  Tag="frmTempletManagement"
                                    CommandParameter ="إدارة النماذج" 
                                  Content="Images/ManageTempl.png"
                                  >
                        <RibbonButton.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC1ECF5" Offset="0"/>
                                <GradientStop Color="#FF1753D3" Offset="1"/>
                            </LinearGradientBrush>
                        </RibbonButton.BorderBrush>
                    </RibbonButton>

                    <RibbonButton Name="rbChangePassword" 
                                  MinWidth="100"  
                                  Label="تغيير كلمة السر" 
                                  LargeImageSource="Images/Password.png" 
                                  Margin="5 0 0 0"
                                  Padding="5"
                                  Click="rbChangePassword_Click"
                                  
                                  >
                        <RibbonButton.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC1ECF5" Offset="0"/>
                                <GradientStop Color="#FF1753D3" Offset="1"/>
                            </LinearGradientBrush>
                        </RibbonButton.BorderBrush>
                    </RibbonButton>
                    <RibbonButton  Name="rbLogout" MinWidth="100"   Label="تسجيل الخروج" LargeImageSource="Images/Logout.png" Margin="5 0 0 0" Click="rbLogout_Click">
                        <RibbonButton.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC1ECF5" Offset="0"/>
                                <GradientStop Color="#FF1753D3" Offset="1"/>
                            </LinearGradientBrush>
                        </RibbonButton.BorderBrush>

                    </RibbonButton>

                </RibbonGroup>

            </RibbonTab>

            <RibbonTab x:Name="tabAccount" Header="الحسابات" FontWeight="Normal"   IsSelected="True"  >
                <RibbonGroup >

                    <RibbonGroup.GroupSizeDefinitions>
                        <RibbonGroupSizeDefinition>
                        </RibbonGroupSizeDefinition>
                    </RibbonGroup.GroupSizeDefinitions>

                    <RibbonButton Name="rbAccountTree" 
                                  MinWidth="100"  
                                  Label="الدليل المحاسبي"
                                  LargeImageSource="Images/AccTree.png"  
                                   Tag="frmAccountTree"
                                  Margin="0 0 0 0"
                                  Padding="5"
                                  CommandParameter ="الدليل المحاسبي"
                                  Content="Images/AccTree.png"  
                                  Click="rbAccountTree_Click" Height="66"  
                                  >

                        <RibbonButton.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC1ECF5" Offset="0"/>
                                <GradientStop Color="#FF1753D3" Offset="1"/>
                            </LinearGradientBrush>
                        </RibbonButton.BorderBrush>

                    </RibbonButton>


                    <RibbonButton Name="rbCurrency" 
                                  MinWidth="100"  
                                  Label="العملات"
                                  LargeImageSource="Images/Currency.png"  
                                   Tag="frmCurrency"
                                  Margin="5 0 0 0"
                                  Padding="5"
                                  CommandParameter ="العملات"
                                  Content="Images/Currency.png"  
                                  Click="rbCurrency_Click" Height="66"  
                                  >

                        <RibbonButton.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC1ECF5" Offset="0"/>
                                <GradientStop Color="#FF1753D3" Offset="1"/>
                            </LinearGradientBrush>
                        </RibbonButton.BorderBrush>

                    </RibbonButton>

                    <RibbonButton Name="rbJournal" 
                                  MinWidth="100"  
                                  Label="قيد اليومية"
                                  LargeImageSource="Images/Journal.png"  
                                   Tag="frmJournal"
                                  Margin="0 0 0 0"
                                  CommandParameter ="قيد اليومية"
                                  Content="Images/Journal.png"  
                                  Click="rbJournal_Click" Height="66"  
                                  >

                        <RibbonButton.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC1ECF5" Offset="0"/>
                                <GradientStop Color="#FF1753D3" Offset="1"/>
                            </LinearGradientBrush>
                        </RibbonButton.BorderBrush>

                    </RibbonButton>


                    <RibbonButton Name="rbCashReceipts" 
                                  MinWidth="100"  
                                  Label="سند القبض"
                                  LargeImageSource="Images/CashReceipts.png"  
                                   Tag="frmCashReceipts"
                                  Margin="5 0 0 0"
                                  Padding="5"
                                  CommandParameter ="سند القبض"
                                  Content="Images/CashReceipts.png"  
                                  Click="rbCashREceipts_Click" Height="66"  
                                  >

                        <RibbonButton.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC1ECF5" Offset="0"/>
                                <GradientStop Color="#FF1753D3" Offset="1"/>
                            </LinearGradientBrush>
                        </RibbonButton.BorderBrush>

                    </RibbonButton>

                    <RibbonButton Name="rbCashPayments" 
                                  MinWidth="100"  
                                  Label="سند الصرف"
                                  LargeImageSource="Images/CashPayments.png"  
                                   Tag="frmCashPayments"
                                  Margin="5 0 0 0"
                                  Padding="5"
                                  CommandParameter ="سند الصرف"
                                  Content="Images/CashPayments.png"  
                                  Click="rbCashPayments_Click" Height="66"  
                                  >

                        <RibbonButton.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC1ECF5" Offset="0"/>
                                <GradientStop Color="#FF1753D3" Offset="1"/>
                            </LinearGradientBrush>
                        </RibbonButton.BorderBrush>

                    </RibbonButton>

                    
                    

                </RibbonGroup>
               
            </RibbonTab>

            <RibbonTab x:Name="tabInventory" Header="ادارة المخزون" FontWeight="Normal"   IsSelected="True"  >
                <RibbonGroup >

                    <RibbonGroup.GroupSizeDefinitions>
                        <RibbonGroupSizeDefinition>
                        </RibbonGroupSizeDefinition>
                    </RibbonGroup.GroupSizeDefinitions>

                    <RibbonButton Name="rbWareHouse" 
                                  MinWidth="100"  
                                  Label="ادارة المخازن"
                                  LargeImageSource="Images/WareHouse.png"  
                                   Tag="frmAddWarehouse"
                                  Margin="0 0 0 0"
                                  Padding="5"
                                  CommandParameter ="ادارة المخازن"
                                  Content="Images/WareHouse.png"  
                                  Click="rbWareHouse_Click" Height="66"  
                                  >

                        <RibbonButton.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC1ECF5" Offset="0"/>
                                <GradientStop Color="#FF1753D3" Offset="1"/>
                            </LinearGradientBrush>
                        </RibbonButton.BorderBrush>

                    </RibbonButton>


                    <RibbonButton Name="rbItems" 
                                  MinWidth="100"  
                                  Label="الأصناف"
                                  LargeImageSource="Images/Items.png"  
                                   Tag="frmItems"
                                  Margin="5 0 0 0"
                                  Padding="5"
                                  CommandParameter ="الأصناف"
                                  Content="Images/Items.png"  
                                  Click="rbItems_Click" Height="66"  
                                  >

                        <RibbonButton.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC1ECF5" Offset="0"/>
                                <GradientStop Color="#FF1753D3" Offset="1"/>
                            </LinearGradientBrush>
                        </RibbonButton.BorderBrush>

                    </RibbonButton>

                    <RibbonButton Name="rbStockAdjustment" 
                                  MinWidth="100" 
                                   
                                  Label="تعديل مخزني"
                                  LargeImageSource="Images/Journal.png"  
                                   Tag="frmStockAdjustment"
                                  Margin="0 0 0 0"
                                  Padding="5"
                                  CommandParameter ="تعديل مخزني"
                                  
                                  Content="Images/Journal.png"  
                                  Click="rbStockAdjustment_Click"
                                  Height="66"  
                                  
                                  >

                        <RibbonButton.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC1ECF5" Offset="0"/>
                                <GradientStop Color="#FF1753D3" Offset="1"/>
                            </LinearGradientBrush>
                        </RibbonButton.BorderBrush>

                    </RibbonButton>


                    




                </RibbonGroup>

            </RibbonTab>

            <RibbonTab x:Name="tabPurchases"  Header="المشتريات" FontWeight="Normal"     >
                <RibbonGroup >

                    <RibbonGroup.GroupSizeDefinitions>
                        <RibbonGroupSizeDefinition>
                        </RibbonGroupSizeDefinition>
                    </RibbonGroup.GroupSizeDefinitions>

                    <RibbonButton Name="rbVendors" 
                                  MinWidth="100"  
                                  Label="الموردين"
                                  LargeImageSource="Images/Vendors.png"  
                                   Tag="frmVendors"
                                  Margin="0 0 0 0"
                                  Padding="5"
                                  CommandParameter ="الموردين"
                                  Content="Images/Vendors.png"  
                                  Click="rbVendors_Click" Height="66"  
                                  >

                        <RibbonButton.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC1ECF5" Offset="0"/>
                                <GradientStop Color="#FF1753D3" Offset="1"/>
                            </LinearGradientBrush>
                        </RibbonButton.BorderBrush>

                    </RibbonButton>


                    <RibbonButton Name="rbPurchaseInvoice" 
                                  MinWidth="100"  
                                  Label="فاتورة شراء"
                                  LargeImageSource="Images/PurchaseInvoice.png"  
                                   Tag="frmPurchaseInvoice"
                                  Margin="5 0 0 0"
                                  Padding="5"
                                  CommandParameter ="فاتورة شراء"
                                  Content="Images/PurchaseInvoice.png"  
                                  Click="rbPurchaseInvoice_Click"
                                  Height="66"  
                                  >

                        <RibbonButton.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC1ECF5" Offset="0"/>
                                <GradientStop Color="#FF1753D3" Offset="1"/>
                            </LinearGradientBrush>
                        </RibbonButton.BorderBrush>

                    </RibbonButton>

                    <RibbonButton Name="rbPurchaseReturn" 
                                  MinWidth="100"  
                                  Label="مردود مشتريات"
                                  LargeImageSource="Images/Journal.png"  
                                   Tag="frmPurchaseReturn"
                                  Margin="0 0 0 0"
                                  Padding="5"
                                  CommandParameter ="مردود مشتريات"
                                  Content="Images/Journal.png"  
                                  Click="rbPurchaseReturn_Click" Height="66"  
                                  >

                        <RibbonButton.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC1ECF5" Offset="0"/>
                                <GradientStop Color="#FF1753D3" Offset="1"/>
                            </LinearGradientBrush>
                        </RibbonButton.BorderBrush>

                    </RibbonButton>







                </RibbonGroup>

            </RibbonTab>

        </Ribbon>

    </Grid>
</Window>
