Sales/Purchases/frmFindVendor.xaml

<Window x:Class="Sales.Purchases.frmFindVendor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales"
        mc:Ignorable="d"  AllowsTransparency="True"
        WindowStyle="None"
        Background="#F5F5DD"
        Title="البحث عن مورد" Height="470" Width="620" 
        BorderBrush="#0b353e" 
        BorderThickness="3,0,3,3" 
        WindowStartupLocation="CenterScreen"  
        FlowDirection="RightToLeft">
    <StackPanel>
        <Grid Height="30" MouseDown="Grid_MouseDown" Background="#0b353e">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="1*"/>


            </Grid.ColumnDefinitions>
            <Image Source="../Images/Logo.png" Width="24" Grid.Column="0" MouseDown="Image_MouseDown_1">


            </Image>

            <TextBlock x:Name="txtTitel"  Text="البحث عن مورد" Grid.Column="1" TextAlignment="Center"  Foreground="#C46210" HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontWeight="Bold" FontFamily="Arial" FontSize="16"  />



            <Image Source="../Images/Delete.png" Width="24" Grid.Column="2"  Cursor="Hand" MouseDown="Image_MouseDown"></Image>
        </Grid>

       

        <StackPanel Orientation="Horizontal" 
                            Margin="40 10 0  5" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            >
            <TextBlock Style="{StaticResource myLable}"
                               
                             Margin="10 0 0 0"
                               Width="50" 
                             Text="البحث"   
                            />
            <TextBox Name="txtSearchField"
                             Width="420"
                             Height="24"
                            />
            <Button Name="btnFind" 
                    Style="{StaticResource SmallBut}"
                    Background="#F5F5DD" 
                    Margin="5 0 0 0" 
                    Click="btnFind_Click">
                <Image  Source="../Images/Search.png" Width="20"/>
            </Button>

        </StackPanel>


        <DataGrid Style="{StaticResource myGrid}" x:Name="dgvJournalData" ColumnHeaderStyle="{StaticResource HeaderStyle}" IsReadOnly="True"   Height="350" Margin="0 5 0 0"   MouseDoubleClick="dgvJournalData_MouseDoubleClick">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="clmPKid" Header="رقم التصنيف" Binding="{Binding clmPKid}" MaxWidth="0" Width="0" />




                <DataGridTextColumn x:Name="clmVendorNo" Header="رقم المورد" Binding="{Binding clmVendorNo}" Width="90" />
                <DataGridTextColumn x:Name="clmVendorName" Header="اسم المورد" Binding="{Binding clmVendorName}" Width="120" />

                <DataGridTextColumn x:Name="clmAddress" Header="العنوان" Binding="{Binding clmAddress}" Width="80" />

                <DataGridTextColumn x:Name="clmTel" Header="التلفون" Binding="{Binding clmTel}" Width="100" />

                <DataGridTextColumn x:Name="clmVendorNote" Header="ملاحظات" Binding="{Binding clmVendorNote}" Width="*" />
            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 1 0">
            <Button Name="btnOk" 
                    Style="{StaticResource BlkOrngBut}" 
                    Content="موافق"
                    Margin="0 0 1 0"
                    Click="btnOk_Click">

            </Button>
            <Button Name="btnClose" 
                    Style="{StaticResource BlkOrngBut}" 
                    
                    Click="btnClose_Click">
                إغلاق
            </Button>
        </StackPanel>


    </StackPanel>
   
</Window>
