Sales/Accounts/frmAccount.xaml

<Window x:Class="Sales.Accounts.frmAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales"
        mc:Ignorable="d"  AllowsTransparency="True"
        WindowStyle="None"
        Background="#F5F5DD"
        Title="بيانات الحسابات" Height="200" Width="310" 
        BorderBrush="#0b353e" 
        BorderThickness="3,0,3,3" 
        WindowStartupLocation="CenterScreen"  
        FlowDirection="RightToLeft"
        Loaded="Window_Loaded"
        >
    <StackPanel>
        <Grid Height="30" MouseDown="Grid_MouseDown" Background="#0b353e">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>


            </Grid.ColumnDefinitions>
            <Image Source="../Images/Logo.png" Width="24" Grid.Column="0" MouseDown="Image_MouseDown_1">


            </Image>

            <TextBlock x:Name="txtTitel"  Text="بيانات الحسابات" Grid.Column="1" TextAlignment="Center"  Foreground="#C46210" HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontWeight="Bold" FontFamily="Arial" FontSize="16"  />



            <Image Source="../Images/Delete.png" Width="24" Grid.Column="2"  Cursor="Hand" MouseDown="Image_MouseDown"></Image>
        </Grid>


        <StackPanel Orientation="Horizontal" Margin="10 2 0 0"  >
            <TextBlock Style="{StaticResource myLable}"
                      Margin="0 0 0 0" Width="80" 
                       Text="رقم الحساب"   
                       />
            <TextBox Name="txtAccNo" Width="200" IsEnabled="False" />
            <TextBox x:Name="txtPkid" Width="0" />

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10 5 0 0"  >
            <TextBlock Style="{StaticResource myLable}"
                      Margin="0 0 0 0" Width="80" 
                       Text="اسم الحساب"   
                       />
            <TextBox Name="txtAccName" Width="200" />


        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10 5 0 0"  >
            <TextBlock Style="{StaticResource myLable}"
                      Margin="0 0 0 0" Width="80" 
                       Text="حساب الأب"   
                       />
            <TextBox Name="txtParentAccName" Width="200" IsEnabled="False"/>

            <TextBox x:Name="txtParentId" Width="0" />
            <TextBox x:Name="txtParentAccNo" Width="0" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10 5 0 0"  >
            <TextBlock Style="{StaticResource myLable}"
                      Margin="0 0 0 0" Width="80" 
                       Text="مـلاحـظـات"   
                       />
            <TextBox Name="txtAccNote" Width="200" />
            <TextBox x:Name="txtLevel" Width="0" />

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 1 0">

            <Button x:Name="btnSave"
                     Style="{StaticResource BlkOrngBut}" 
                    Content="حفظ"
                    Margin="0 0 1 0"
                   
                    Click="btnSave_Click">



            </Button>
            <Button Name="btnClose" 
                    Style="{StaticResource BlkOrngBut}" 
                      Content="خروج"
                   Margin="0 0 1 0"
                    Click="btnClose_Click">

            </Button>
        </StackPanel>


    </StackPanel>
   
</Window>
