Sales/Accounts/frmCashReceipts.xaml

<Window x:Class="Sales.Accounts.frmCashReceipts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"  AllowsTransparency="True"
        WindowStyle="None"
        Background="#F5F5DD"
        Title="سند القبض" Height="275" Width="720" 
        BorderBrush="#0b353e" 
        BorderThickness="3,0,3,3" 
        WindowStartupLocation="CenterScreen"  
        FlowDirection="RightToLeft"
        Loaded="Window_Loaded"
        Tag="frmCashReceipts"
        >
    <StackPanel>
        <Grid Height="30" MouseDown="Grid_MouseDown" Background="#0b353e">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="1*"/>


            </Grid.ColumnDefinitions>
            <Image Source="../Images/Logo.png" Width="24" Grid.Column="0" MouseDown="Image_MouseDown_1">


            </Image>

            <TextBlock x:Name="txtTitel"  Text="سند القبض" Grid.Column="1" TextAlignment="Center"  Foreground="#C46210" HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontWeight="Bold" FontFamily="Arial" FontSize="16"  />



            <Image Source="../Images/Delete.png" Width="24" Grid.Column="2"  Cursor="Hand" MouseDown="Image_MouseDown"></Image>
        </Grid>
        <GroupBox Header="بيانات السند" Width="580"
                  
                  Style="{StaticResource myGroupBox}">
            <StackPanel Height="35">
                <StackPanel Orientation="Horizontal" 
                            Margin="0 0 0 5" 
                            HorizontalAlignment="left"
                            VerticalAlignment="Center"
                            >
                    <TextBox x:Name="txtPkid" Width="0" />
                    <TextBox x:Name="txtBranchId" Width="0" />
                    <TextBlock Style="{StaticResource myLable}"
                               
                             Margin="10 0 0 0"
                               Width="100" 
                             Text="رقم السند"   
                            />
                    <TextBox Name="txtJourNo"
                             Width="150"
                             Height="24"
                             IsEnabled="False"
                            />
                    <Button Name="btnFind" 
                    Style="{StaticResource SmallBut}"
                    Background="#F5F5DD" 
                    Margin="5 0 0 0" 
                    Click="btnFind_Click">
                        <Image  Source="../Images/Search.png" Width="20"/>
                    </Button>
                    <TextBlock Style="{StaticResource myLable}"                              
                            Margin="10 0 10 0"   Width="100" 
                             Text="تاريخ السند"   
                             />

                    <DatePicker Name="dtpJourDate" Width="150" Height="24"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            Margin="0 0 0 5" 
                            HorizontalAlignment="left"
                            VerticalAlignment="Center"
                            >
                    <xctk:DoubleUpDown Name="nmbExchangeRate"  
                                     
                                       FontWeight="Normal"
                                       TabIndex="30" 
                                       FlowDirection="RightToLeft"   
                                       Value="1" 
                                       Height="24"  
                                       Width="0"  
                                       Minimum="1" 
                                       DefaultValue="1"
                                      
                                       />
                   
                </StackPanel>



            </StackPanel>



        </GroupBox>

        <GroupBox Header="" 
                  
                  Style="{StaticResource myGroupBox}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Margin="0 0 0 5" 
                            HorizontalAlignment="left"
                            VerticalAlignment="Center"
                            >
                  
                    <TextBlock Style="{StaticResource myLable}"
                               
                             Margin="10 0 0 0"
                               Width="60" 
                             Text="العملة"   
                            />
                    <ComboBox Name="lstCurrency"
                             Width="120"
                             Height="24" SelectionChanged="lstCurrency_SelectionChanged"
                            />

                    <TextBlock Style="{StaticResource myLable}"                              
                            Margin="10 0 10 0"   Width="50" 
                             Text="المبلغ"   
                             />

                    <xctk:DoubleUpDown 
                        Name="nmbCredit"
                        FormatString="N0" 
                        FontWeight="Normal"  
                        TabIndex="30" 
                        FlowDirection="RightToLeft" 
                        Value="0" Height="24" 
                        Width="185" 
                        Minimum="0" 
                        DefaultValue="0"
                     
                        ValueChanged="nmbCredit_ValueChanged"
                        />
                    <TextBlock Style="{StaticResource myLable}"
                               
                             Margin="10 0 10 0"
                               Width="50" 
                             Text="المقابل"   
                            />
                    <xctk:DoubleUpDown 
                        Name="nmbCurrValue"  
                        FormatString="N0" 
                        FontWeight="Normal"  
                        TabIndex="30" 
                        FlowDirection="RightToLeft"   
                        Value="0" 
                        Height="24" 
                        Width="185"  
                        Minimum="0" 
                        DefaultValue="0"
                       
                        ValueChanged="nmbCurrValue_ValueChanged"
                        />


                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Margin="0 0 0 5" 
                            HorizontalAlignment="left"
                            VerticalAlignment="Center"
                            >

                    
                    <TextBlock Style="{StaticResource myLable}"                              
                            Margin="10 0 10 0"   Width="50" 
                             Text="الحساب"   
                             />

                    <ComboBox Name="lstAccNo"
                             Width="120"
                             Height="24" Margin="0 0 5 0"
                              IsEditable="True"
                              SelectionChanged="lstAccNo_SelectionChanged"
                              LostFocus="lstAccNo_LostFocus"
                            />

                    <ComboBox Name="lstAccName"
                             Width="505"
                             Height="24" 
                              IsEditable="True"
                              SelectionChanged="lstAccName_SelectionChanged"
                              LostFocus="lstAccName_LostFocus"
                            />

                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Margin="0 0 0 5" 
                            HorizontalAlignment="left"
                            VerticalAlignment="Center"
                            >
                    <TextBlock Style="{StaticResource myLable}"
                               
                             Margin="10 0 0 0"
                               Width="60" 
                             Text="المسلم"   
                            />
                    <TextBox Name="txtPerson"
                             Width="630"
                             Height="24"
                            />
                   

                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Margin="0 0 0 5" 
                            HorizontalAlignment="left"
                            VerticalAlignment="Center"
                            >
                    <TextBlock Style="{StaticResource myLable}"
                               
                             Margin="10 0 0 0"
                               Width="60" 
                             Text="البيــان"   
                            />
                    <TextBox Name="txtHeaderNote"
                             Width="630"
                             Height="24"
                            />
                    <TextBox Name="txtAccNo"
                             Width="0"
                             Height="24"
                            />
                  
                </StackPanel>



            </StackPanel>



        </GroupBox>


       

        <StackPanel Orientation="Horizontal" 
                            Margin="0 5 0 5" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >

            <StackPanel Orientation="Horizontal"  Margin="0 0 0 0">
                <Button Name="btnNew" 
                    Margin="0 0 1 0"
                      Style="{StaticResource  BlkOrngBut}"  
                    Content="جديد"
                   
                  
                    Click="btnNew_Click"
                   >

                </Button>
                <Button x:Name="btnSave"
                     Style="{StaticResource BlkOrngBut}" 
                    Content="حفظ"
                    Margin="0 0 1 0"
                   
                    Click="btnSave_Click">

                </Button>
                <Button Name="btnUpdate"
                        
                    Style="{StaticResource BlkOrngBut}" 
                     Content="تعديل"
               IsEnabled="False"
                   Margin="0 0 1 0"
                    Click="btnUpdate_Click">

                </Button>

                <Button Name="btnClose" 
                    Style="{StaticResource BlkOrngBut}" 
                      Content="خروج"
                   Margin="0 0 1 0"
                    Click="btnClose_Click">

                </Button>
            </StackPanel>


        </StackPanel>

    </StackPanel>
   
</Window>
