Sales/Accounts/frmCurrency.xaml

<Window x:Class="Sales.Accounts.frmCurrency"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"  AllowsTransparency="True"
        WindowStyle="None"
        Background="#F5F5DD"
        Title="تعريف العملات" Height="500" Width="720" 
        BorderBrush="#0b353e" 
        BorderThickness="3,0,3,3" 
        WindowStartupLocation="CenterScreen"  
        FlowDirection="RightToLeft"
        Loaded="Window_Loaded"
        >
    <StackPanel>
        <Grid Height="30" MouseDown="Grid_MouseDown" Background="#0b353e">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="1*"/>


            </Grid.ColumnDefinitions>
            <Image Source="../Images/Logo.png" Width="24" Grid.Column="0" MouseDown="Image_MouseDown_1">


            </Image>

            <TextBlock x:Name="txtTitel"  Text="تعريف العملات" Grid.Column="1" TextAlignment="Center"  Foreground="#C46210" HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontWeight="Bold" FontFamily="Arial" FontSize="16"  />



            <Image Source="../Images/Delete.png" Width="24" Grid.Column="2"  Cursor="Hand" MouseDown="Image_MouseDown"></Image>
        </Grid>


        <StackPanel Orientation="Horizontal" Margin="10 2 0 0"  >
            <TextBox x:Name="txtPkid" Width="0" />
            <TextBlock Style="{StaticResource myLable}"
                      Margin="0 0 0 0" Width="80" 
                       Text="اسم العملة"   
                       />
            <TextBox Name="txtCurr_name" Width="200"  />
            <TextBlock Style="{StaticResource myLable}"
                      Margin="10 0 0 0" Width="100" 
                       Text="رمز العملة"   
                       />
            <TextBox Name="txtCURR_SMPL" Width="200"  />
            

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10 5 0 0"  >
            
            <TextBlock Style="{StaticResource myLable}"
                      Margin="0 0 0 0" Width="80" 
                       Text="عدد الكسر"   
                       />
            <xctk:IntegerUpDown Name="numCURR_DECIMAL"  FormatString="N0" FontWeight="Normal"  TabIndex="30" FlowDirection="RightToLeft"   Value="0" Height="24"  Width="200"  Minimum="0" Maximum="4"  DefaultValue="0"/>

            <TextBlock Style="{StaticResource myLable}"
                      Margin="10 0 0 0" Width="100" 
                       Text="سعر الصرف"   
                       />
            <xctk:DoubleUpDown Name="numCURR_CHANGE_Rate"  FontWeight="Normal"   TabIndex="30" FlowDirection="RightToLeft"   Value="0" Height="24"  Width="200"  Minimum="0"  DefaultValue="0"/>



        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10 2 0 0"  >
           
            <TextBlock Style="{StaticResource myLable}"
                      Margin="0 0 0 0" Width="80" 
                       Text="ملاحظات"   
                       />
            <TextBox Name="txtCURR_NOTE" Width="200"  />
            <Button Name="btnAdd" 
                            Style="{StaticResource SmallBut}" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Width="25"
                            Margin="5 0 0 0" 
                            Click="btnAdd_Click">

                <Image Source="../Images/Add_h.png" Width="15" />

            </Button>


        </StackPanel>


        <DataGrid Style="{StaticResource myGrid}" x:Name="dgvCurrencies" ColumnHeaderStyle="{StaticResource HeaderStyle}" IsReadOnly="True"   Height="380" Margin="0 5 0 0"   >

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="clmPKid" Header="رقم التصنيف" Binding="{Binding clmPKid}" MaxWidth="0" Width="0" />



                <DataGridTextColumn x:Name="clmCurrName" Header="اسم العملة" Binding="{Binding clmCurrName}" Width="120" />
                <DataGridTextColumn x:Name="clmCurrSample" Header="الرمز" Binding="{Binding clmCurrSample}" Width="100" />
                <DataGridTextColumn x:Name="clmCurrDecimal" Header="الكسر" Binding="{Binding clmCurrDecimal}" Width="110" />
                <DataGridTemplateColumn x:Name="clmExchangeRate"  Header="سعر الصرف" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:DoubleUpDown Name="nmbExchangeRate"
                                               FontWeight="Normal"
                                               Text="{Binding Path=clmExchangeRate}"
                                               Value="{Binding Path=clmExchangeRate}"
                                               TabIndex="30" FlowDirection="RightToLeft"      Minimum="0"  DefaultValue="0"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="clmCurrNotes" Header="ملاحظات" Binding="{Binding clmCurrNotes}" Width="200" />
               
                <DataGridTemplateColumn Header="تعديل" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Name="btnUpdateCurrency" Style="{StaticResource BlkOrngBut}" Width="60" Height="22" Click="btnUpdateCurrency_Click">
                                تعديل
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        
        

    </StackPanel>
   
</Window>
