Sales/Accounts/frmFindJournal.xaml

<Window x:Class="Sales.Accounts.frmFindJournal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales"
        mc:Ignorable="d"  AllowsTransparency="True"
        WindowStyle="None"
        Background="#F5F5DD"
        Title="البحث عن سند" Height="550" Width="720" 
        BorderBrush="#0b353e" 
        BorderThickness="3,0,3,3" 
        WindowStartupLocation="CenterScreen"  
        FlowDirection="RightToLeft">
    <StackPanel>
        <Grid Height="30" MouseDown="Grid_MouseDown" Background="#0b353e">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="1*"/>


            </Grid.ColumnDefinitions>
            <Image Source="../Images/Logo.png" Width="24" Grid.Column="0" MouseDown="Image_MouseDown_1">


            </Image>

            <TextBlock x:Name="txtTitel"  Text="البحث عن سند" Grid.Column="1" TextAlignment="Center"  Foreground="#C46210" HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontWeight="Bold" FontFamily="Arial" FontSize="16"  />



            <Image Source="../Images/Delete.png" Width="24" Grid.Column="2"  Cursor="Hand" MouseDown="Image_MouseDown"></Image>
        </Grid>

        <StackPanel Width="510" HorizontalAlignment="Center">
            <Grid Margin="0 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />


                </Grid.ColumnDefinitions>
                <GroupBox Name="gbDate" IsEnabled="False" Header="تحديد المدة" Style="{StaticResource myGroupBox}" Grid.Column="0" >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5 5 0 0" >
                            <TextBlock Width="80"  FontWeight="Normal" Style="{StaticResource myLable}" Text="من تاريخ"  Margin="0 0 5 0"  />
                            <DatePicker  Name="dtpFrom"  TabIndex="34" FontWeight="Normal" Width="150" Height="24" VerticalAlignment="Top" HorizontalContentAlignment="Stretch"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5 5 0 0">
                            <TextBlock FontWeight="Normal" Width="80" Style="{StaticResource myLable}" Text="إلى تاريخ"  Margin="0 0 5 0"  />
                            <DatePicker Name="dtpTo"  TabIndex="34" FontWeight="Normal" Width="150" Height="24"></DatePicker>
                        </StackPanel>
                    </StackPanel>

                </GroupBox>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <CheckBox  IsChecked="True" Name="ckbSelectDate" Margin="0 20 0 0" Content="تحديد المدة" FontFamily="Arial" FontSize="20" Foreground="Maroon" Checked="ckbSelectDate_Checked" Unchecked="ckbSelectDate_Unchecked">
                        <CheckBox.Resources>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="FlowDirection" Value="LeftToRight"/>
                            </Style>
                        </CheckBox.Resources>
                    </CheckBox>
                </StackPanel>

            </Grid>

        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                            Margin="40 5 0 5" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            >
            <TextBlock Style="{StaticResource myLable}"
                               
                             Margin="10 0 0 0"
                               Width="50" 
                             Text="البحث"   
                            />
            <TextBox Name="txtSearchField"
                             Width="420"
                             Height="24"
                            />
            <Button Name="btnFind" 
                    Style="{StaticResource SmallBut}"
                    Background="#F5F5DD" 
                    Margin="5 0 0 0" 
                    Click="btnFind_Click">
                <Image  Source="../Images/Search.png" Width="20"/>
            </Button>

        </StackPanel>


        <DataGrid Style="{StaticResource myGrid}" x:Name="dgvJournalData" ColumnHeaderStyle="{StaticResource HeaderStyle}" IsReadOnly="True"   Height="350" Margin="0 5 0 0"   MouseDoubleClick="dgvJournalData_MouseDoubleClick">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="clmPKid" Header="رقم التصنيف" Binding="{Binding clmPKid}" MaxWidth="0" Width="0" />



                <DataGridTextColumn x:Name="clmJourNo" Header="رقم السند" Binding="{Binding clmJourNo}" Width="80" />
                <DataGridTextColumn x:Name="clmJourDate" Header="تاريخ السند" Binding="{Binding clmJourDate}" Width="90" />
                <DataGridTextColumn x:Name="clmCurrValue" Header="المبلغ" Binding="{Binding clmCurrValue}" Width="80" />
                
                <DataGridTextColumn x:Name="clmAccNo" Header="رقم الحساب" Binding="{Binding clmAccNo}" Width="100" />
                <DataGridTextColumn x:Name="clmAccName" Header="اسم الحساب" Binding="{Binding clmAccName}" Width="150" />
                <DataGridTextColumn x:Name="clmJourNote" Header="البيان" Binding="{Binding clmJourNote}" Width="*" />

               
            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 1 0">
            <Button Name="btnOk" 
                    Style="{StaticResource BlkOrngBut}" 
                    Content="موافق"
                    Margin="0 0 1 0"
                    Click="btnOk_Click">

            </Button>
            <Button Name="btnClose" 
                    Style="{StaticResource BlkOrngBut}" 
                    
                    Click="btnClose_Click">
                إغلاق
            </Button>
        </StackPanel>


    </StackPanel>
   
</Window>
