Sales/Accounts/frmJournal.xaml

<Window x:Class="Sales.Accounts.frmJournal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"  AllowsTransparency="True"
        WindowStyle="None"
        Background="#F5F5DD"
        Title="قيد اليومية" Height="502" Width="720" 
        BorderBrush="#0b353e" 
        BorderThickness="3,0,3,3" 
        WindowStartupLocation="CenterScreen"  
        FlowDirection="RightToLeft">
    <StackPanel>
        <Grid Height="30" MouseDown="Grid_MouseDown" Background="#0b353e">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="1*"/>


            </Grid.ColumnDefinitions>
            <Image Source="../Images/Logo.png" Width="24" Grid.Column="0" MouseDown="Image_MouseDown_1">


            </Image>

            <TextBlock x:Name="txtTitel"  Text="قيد اليومية" Grid.Column="1" TextAlignment="Center"  Foreground="#C46210" HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontWeight="Bold" FontFamily="Arial" FontSize="16"  />



            <Image Source="../Images/Delete.png" Width="24" Grid.Column="2"  Cursor="Hand" MouseDown="Image_MouseDown"></Image>
        </Grid>
        <GroupBox Header="بيانات القيد الرئيسية" Width="550"
                  
                  Style="{StaticResource myGroupBox}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Margin="0 0 0 5" 
                            HorizontalAlignment="left"
                            VerticalAlignment="Center"
                            >
                    <TextBox x:Name="txtPkid" Width="0" />
                    <TextBox x:Name="txtBranchId" Width="0" />
                    <TextBlock Style="{StaticResource myLable}"
                               
                             Margin="10 0 0 0"
                               Width="100" 
                             Text="رقم القيد"   
                            />
                    <TextBox Name="txtJourNo"
                             Width="150"
                             Height="24"
                            />
                    <TextBlock Style="{StaticResource myLable}"                              
                            Margin="10 0 10 0"   Width="100" 
                             Text="تاريخ القيد"   
                             />

                    <DatePicker Name="dtpJourDate" Width="150" Height="24"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            Margin="0 0 0 5" 
                            HorizontalAlignment="left"
                            VerticalAlignment="Center"
                            >
                    <TextBlock Style="{StaticResource myLable}"
                               
                             Margin="10 0 0 0"
                               Width="100" 
                             Text="ملاحظات"   
                            />
                    <TextBox Name="txtHeaderNote"
                             Width="150"
                             Height="24"
                            />
                    <xctk:DoubleUpDown Name="nmbExchangeRate"  
                                     
                                       FontWeight="Normal"
                                       TabIndex="30" 
                                       FlowDirection="RightToLeft"   
                                       Value="1" 
                                       Height="24"  
                                       Width="0"  
                                       Minimum="1" 
                                       DefaultValue="1"
                                      
                                       />
                   
                </StackPanel>



            </StackPanel>



        </GroupBox>

        <GroupBox Header="بيانات القيد التفصيلية" 
                  
                  Style="{StaticResource myGroupBox}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Margin="0 0 0 5" 
                            HorizontalAlignment="left"
                            VerticalAlignment="Center"
                            >
                  
                    <TextBlock Style="{StaticResource myLable}"
                               
                             Margin="10 0 0 0"
                               Width="60" 
                             Text="العملة"   
                            />
                    <ComboBox Name="lstCurrency"
                             Width="145"
                             Height="24" SelectionChanged="lstCurrency_SelectionChanged"
                            />
                    
                   
                    <TextBlock Style="{StaticResource myLable}"                              
                            Margin="10 0 10 0"   Width="50" 
                             Text="الحساب"   
                             />

                    <ComboBox Name="lstAccNo"
                             Width="110"
                             Height="24" Margin="0 0 5 0"
                              IsEditable="True"
                              SelectionChanged="lstAccNo_SelectionChanged"
                              LostFocus="lstAccNo_LostFocus"
                            />
                   
                    <ComboBox Name="lstAccName"
                             Width="300"
                             Height="24" 
                              IsEditable="True"
                              SelectionChanged="lstAccName_SelectionChanged"
                              LostFocus="lstAccName_LostFocus"
                            />

                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            Margin="0 0 0 5" 
                            HorizontalAlignment="left"
                            VerticalAlignment="Center"
                            >

                    <TextBlock Style="{StaticResource myLable}"
                               
                             Margin="10 0 0 0"
                               Width="60" 
                             Text="مدين"   
                            />
                    <xctk:DoubleUpDown Name="nmbDept"  
                                       FormatString="N0"
                                       FontWeight="Normal"
                                       TabIndex="30" 
                                       FlowDirection="RightToLeft"   
                                       Value="0" 
                                       Height="24"  
                                       Width="145"  
                                       Minimum="0" 
                                       DefaultValue="0"
                                      
                                       ValueChanged="nmbDept_ValueChanged"
                                       />

                    <TextBlock Style="{StaticResource myLable}"                              
                            Margin="10 0 10 0"   Width="50" 
                             Text="دائن"   
                             />

                    <xctk:DoubleUpDown 
                        Name="nmbCredit"
                        FormatString="N0" 
                        FontWeight="Normal"  
                        TabIndex="30" 
                        FlowDirection="RightToLeft" 
                        Value="0" Height="24" 
                        Width="110" 
                        Minimum="0" 
                        DefaultValue="0"
                     
                        ValueChanged="nmbCredit_ValueChanged"
                        />
                    <TextBlock Style="{StaticResource myLable}"
                               
                             Margin="10 0 0 0"
                               Width="80" 
                             Text="المقابل"   
                            />
                    <xctk:DoubleUpDown 
                        Name="nmbCurrValue"  
                        FormatString="N0" 
                        FontWeight="Normal"  
                        TabIndex="30" 
                        FlowDirection="RightToLeft"   
                        Value="0" 
                        Height="24" 
                        Width="145"  
                        Minimum="0" 
                        DefaultValue="0"
                       
                        ValueChanged="nmbCurrValue_ValueChanged"
                        />

                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            Margin="0 0 0 5" 
                            HorizontalAlignment="left"
                            VerticalAlignment="Center"
                            >
                    <TextBlock Style="{StaticResource myLable}"
                               
                             Margin="10 0 0 0"
                               Width="60" 
                             Text="ملاحظات"   
                            />
                    <TextBox Name="txtJourDetail"
                             Width="395"
                             Height="24"
                            />
                    <Button Name="btnAdd" 
                            Style="{StaticResource SmallBut}" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Width="25"
                            Margin="5 0 0 0" 
                            Click="btnAdd_Click">

                        <Image Source="../Images/Add_h.png" Width="15" />

                    </Button>
                  
                </StackPanel>



            </StackPanel>



        </GroupBox>


        <DataGrid Style="{StaticResource myGrid}" x:Name="dgvJourDetails" ColumnHeaderStyle="{StaticResource HeaderStyle}" IsReadOnly="True"   Height="230" Margin="0 5 0 0"   >

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="clmPKid" Header="رقم التصنيف" Binding="{Binding clmPKid}" MaxWidth="0" Width="0" />



                <DataGridTextColumn x:Name="clmDept" Header="مدين" Binding="{Binding clmDept}" Width="80" />
                <DataGridTextColumn x:Name="clmCredit" Header="دائن" Binding="{Binding clmCredit}" Width="80" />
                <DataGridTextColumn x:Name="clmCurrValue" Header="المقابل" Binding="{Binding clmCurrValue}" Width="80" />
                <DataGridTextColumn x:Name="clmCurrencyId" Header="رقم العملة" Binding="{Binding clmCurrencyId}" MaxWidth="0" Width="0" />
                <DataGridTextColumn x:Name="clmCurrencyName" Header="العملة" Binding="{Binding clmCurrencyName}" Width="80" />
                <DataGridTextColumn x:Name="clmExchangeRate" Header="سعر الصرف" Binding="{Binding clmExchangeRate}" MaxWidth="0" Width="0" />
                <DataGridTextColumn x:Name="clmAccId" Header="رقم تعريف  الحساب" Binding="{Binding clmAccId}" MaxWidth="0" Width="0" />
                <DataGridTextColumn x:Name="clmAccNo" Header="رقم الحساب" Binding="{Binding clmAccNo}" Width="100" />
                <DataGridTextColumn x:Name="clmAccName" Header="اسم الحساب" Binding="{Binding clmAccName}" Width="120" />
                <DataGridTextColumn x:Name="clmJourNote" Header="ملاحظات" Binding="{Binding clmJourNote}" Width="110" />
                
                <DataGridTemplateColumn Header="حذف" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Name="btnDelete" Style="{StaticResource BlkOrngBut}" Width="60" Height="22" Click="btnDelete_Click">
                                حذف
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>


        <StackPanel Orientation="Horizontal" 
                            Margin="0 5 0 5" 
                            HorizontalAlignment="left"
                            VerticalAlignment="Center"
                            >
           
            <TextBox Name="txtDeptTotal"
                             Width="80"
                             Height="24"
                               Text="0"
                              IsReadOnly="True"
                            />
            <TextBox Name="txtCreditTotal"
                             Width="80"
                             Height="24"
                             Text="0"
                             IsReadOnly="True"
                            />

            <StackPanel Orientation="Horizontal"  Margin="340 0 0 0">
                <Button Name="btnNew" 
                    Margin="0 0 1 0"
                      Style="{StaticResource  BlkOrngBut}"  
                    Content="جديد"
                   
                  
                    Click="btnNew_Click"
                   >

                </Button>
                <Button x:Name="btnSave"
                     Style="{StaticResource BlkOrngBut}" 
                    Content="حفظ"
                    Margin="0 0 1 0"
                   
                    Click="btnSave_Click">

                </Button>
               
                <Button Name="btnClose" 
                    Style="{StaticResource BlkOrngBut}" 
                      Content="خروج"
                   Margin="0 0 1 0"
                    Click="btnClose_Click">

                </Button>
            </StackPanel>


        </StackPanel>

    </StackPanel>
   
</Window>
