Sales/Inventory/frmItems.xaml

<Window x:Class="Sales.Inventory.frmItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        mc:Ignorable="d"  AllowsTransparency="True"
        WindowStyle="None"
        Background="#F5F5DD"
        Title="تعريف الأصناف" Height="365" Width="550" 
        BorderBrush="#0b353e" 
        BorderThickness="3,0,3,3" 
        WindowStartupLocation="CenterScreen"  
        FlowDirection="RightToLeft"
        Loaded="Window_Loaded"
        >
    <StackPanel>
        <Grid Height="30" MouseDown="Grid_MouseDown" Background="#0b353e">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>


            </Grid.ColumnDefinitions>
            <Image Source="../Images/Logo.png" Width="24" Grid.Column="0" MouseDown="Image_MouseDown_1">


            </Image>

            <TextBlock x:Name="txtTitel"  Text="تعريف الأصناف" Grid.Column="1" TextAlignment="Center"  Foreground="#C46210" HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontWeight="Bold" FontFamily="Arial" FontSize="16"  />



            <Image Source="../Images/Delete.png" Width="24" Grid.Column="2"  Cursor="Hand" MouseDown="Image_MouseDown"></Image>
        </Grid>

        <StackPanel Orientation="Horizontal" Margin="10 5 0 0"  >
            <TextBlock Style="{StaticResource myLable}"
                      Margin="0 0 0 0" Width="100" 
                       Text="المجموعة"   
                       />
            <ComboBox Name="lstItemGroup" Width="200" IsEditable="True" />
            <Button Name="btnFind" 
                    Style="{StaticResource SmallBut}"
                    Background="#F5F5DD" 
                    Margin="5 0 0 0" 
                    Click="btnFind_Click">
                <Image  Source="../Images/Search.png" Width="20"/>
            </Button>
            <TextBox x:Name="txtPkid" Width="0" />
            <TextBox x:Name="txtBranchId" Width="0" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10 5 0 0"  >
            <TextBlock Style="{StaticResource myLable}"
                      Margin="0 0 0 0" Width="100" 
                       Text="رقم الصنف"   
                       />
            <TextBox Name="txtItemNo" Width="150"  />
            <TextBlock Style="{StaticResource myLable}"
                      Margin="10 0 0 0" Width="110" 
                       Text="اسم الصنف"   
                       />
            <TextBox Name="txtItemName" Width="150" />

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10 5 0 0"  >

            <TextBlock Style="{StaticResource myLable}"
                      Margin="0 0 0 0" Width="100" 
                       Text="نوع الصنف"   
                       />
            <ComboBox Name="lstItemType" Width="150" IsEditable="True" />
            <TextBlock Style="{StaticResource myLable}"
                      Margin="10 0 0 0" Width="110" 
                       Text="المورد"   
                       />
            <ComboBox Name="lstVendor" Width="150" IsEditable="True"/>


        </StackPanel>

        <GroupBox Header="التكلفة" 
                  
                  Style="{StaticResource myGroupBox}">
            <StackPanel Height="59">
                <StackPanel Orientation="Horizontal" 
                            Margin="5 0 0 5" 
                            HorizontalAlignment="left"
                            VerticalAlignment="Center"
                            >
                   
                 
                    <TextBlock   Style="{StaticResource myLable}"
                              
                               FontWeight="Regular"
                                 FontSize="22"
                             Margin="0 0 0 0"
                               Width="100" 
                             Text="العملة"   
                            />
                    <ComboBox Name="lstCostCurrency"
                             Width="150"
                             Height="24"
                             
                            />

                    <TextBlock Style="{StaticResource myLable}"
                               FontWeight="Normal"
                               FontSize="22"
                            Margin="10 0 0 0"  
                               
                               Width="110" 
                             Text="المبلغ"   
                             />

                    <xctk:DoubleUpDown Name="nmbCostValue"  
                                     
                                       FontWeight="Normal"
                                       TabIndex="30" 
                                       FlowDirection="RightToLeft"   
                                      
                                       Height="24"  
                                       
                                      Width="150"
                                       DefaultValue="0"
                                      
                                       />
                </StackPanel>


                <StackPanel Orientation="Horizontal" 
                            Margin="5 0 0 5" 
                            HorizontalAlignment="left"
                            VerticalAlignment="Center"
                            >


                    <TextBlock   Style="{StaticResource myLable}"
                              
                               FontWeight="Regular"
                                 FontSize="22"
                             Margin="0 0 0 0"
                               Width="100" 
                             Text="التكلفة بالريال"   
                            />
                   

                   

                    <xctk:DoubleUpDown Name="nmbCostValue_yr"  
                                     
                                       FontWeight="Normal"
                                       TabIndex="30" 
                                       FlowDirection="RightToLeft"   
                                      
                                       Height="24"  
                                    
                                      Width="150"
                                       DefaultValue="0"
                                      
                                       />
                </StackPanel>


            </StackPanel>
           


        </GroupBox>
        <GroupBox Header="سعر البيع" 
                  
                  Style="{StaticResource myGroupBox}">
            <StackPanel Height="59">
                <StackPanel Orientation="Horizontal" 
                            Margin="5 0 0 5" 
                            HorizontalAlignment="left"
                            VerticalAlignment="Center"
                            >


                    <TextBlock   Style="{StaticResource myLable}"
                              
                               FontWeight="Regular"
                                 FontSize="22"
                             Margin="0 0 0 0"
                               Width="100" 
                             Text="العملة"   
                            />
                    <ComboBox Name="lstSellingPriceCurrency"
                             Width="150"
                             Height="24"
                             
                            />

                    <TextBlock Style="{StaticResource myLable}"
                               FontWeight="Normal"
                               FontSize="22"
                            Margin="10 0 0 0"  
                               
                               Width="110" 
                             Text="المبلغ"   
                             />

                    <xctk:DoubleUpDown Name="nmbSellingPriceValue"  
                                     
                                       FontWeight="Normal"
                                       TabIndex="30" 
                                       FlowDirection="RightToLeft"   
                                      
                                       Height="24"  
                                       
                                      Width="150"
                                       DefaultValue="0"
                                      
                                       />
                </StackPanel>


                <StackPanel Orientation="Horizontal" 
                            Margin="5 0 0 5" 
                            HorizontalAlignment="left"
                            VerticalAlignment="Center"
                            >


                    <TextBlock   Style="{StaticResource myLable}"
                              
                               FontWeight="Normal"
                                 FontSize="22"
                             Margin="0 0 0 0"
                               Width="100" 
                             Text="السعر بالريال"   
                            />




                    <xctk:DoubleUpDown Name="nmbSellingPrice_yr"  
                                     
                                       FontWeight="Normal"
                                       TabIndex="30" 
                                       FlowDirection="RightToLeft"   
                                        
                                       Height="24"  
                                       
                                      Width="150"
                                       DefaultValue="0"
                                      
                                       />

                    <CheckBox Name="ckbSellingPriceEditable"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      Margin="120 0 0 0"  
                      Content="إمكانية تعديل السعر"  
                      FontFamily="Arial" FontSize="20" Foreground="#C46210" >
                        <CheckBox.Resources>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="FlowDirection" Value="LeftToRight"/>
                            </Style>
                        </CheckBox.Resources>
                    </CheckBox>
                </StackPanel>


            </StackPanel>



        </GroupBox>
        <StackPanel Orientation="Horizontal" Margin="10 5 0 0"  >
            <TextBlock Style="{StaticResource myLable}"
                      Margin="0 0 0 0" Width="100" 
                       Text="مـلاحـظـات"   
                       />
            <TextBox Name="txtItemNote" Width="420" />
            <TextBox x:Name="txtLevel" Width="0" />

        </StackPanel>

        <StackPanel Orientation="Horizontal"  Margin="0 10 0 0" HorizontalAlignment="Center">
            <Button Name="btnNew" 
                    Margin="0 0 1 0"
                      Style="{StaticResource  BlkOrngBut}"  
                    Content="جديد"
                   
                  
                    Click="btnNew_Click"
                   >

            </Button>
            <Button x:Name="btnSave"
                     Style="{StaticResource BlkOrngBut}" 
                    Content="حفظ"
                    Margin="0 0 1 0"
                   
                    Click="btnSave_Click">

            </Button>
            <Button Name="btnUpdate"
                        
                    Style="{StaticResource BlkOrngBut}" 
                     Content="تعديل"
               IsEnabled="False"
                   Margin="0 0 1 0"
                    Click="btnUpdate_Click">

            </Button>

            <Button Name="btnClose" 
                    Style="{StaticResource BlkOrngBut}" 
                      Content="خروج"
                   Margin="0 0 1 0"
                    Click="btnClose_Click">

            </Button>
        </StackPanel>


    </StackPanel>
   
</Window>
