Sales/Files/frmChangePassword.xaml

<Window x:Class="Sales.Files.frmChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales"
        mc:Ignorable="d"  AllowsTransparency="True"
        WindowStyle="None"
        Background="#F5F5DD"
        Title="" Height="170" Width="350"
        BorderBrush="#0b353e" 
        BorderThickness="3,0,3,3" 
        WindowStartupLocation="CenterScreen"  
        FlowDirection="RightToLeft">
    <StackPanel>
        <Grid Height="30" MouseDown="Grid_MouseDown" Background="#0b353e">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>


            </Grid.ColumnDefinitions>
            <Image Source="../Images/Logo.png" Width="24" Grid.Column="0" MouseDown="Image_MouseDown_1">


            </Image>

            <TextBlock x:Name="txtTitel"  Text="تغيير كلمة السر" Grid.Column="1" TextAlignment="Center"  Foreground="#C46210" HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontWeight="Bold" FontFamily="Arial" FontSize="16"  />



            <Image Source="../Images/Delete.png" Width="24" Grid.Column="2"  Cursor="Hand" MouseDown="Image_MouseDown"></Image>
        </Grid>


        <StackPanel Orientation="Horizontal" Margin="0 10 0 0"  >
            <TextBlock Margin="10 0 0 0" Width="120" Text=" كلمة السر السابقة"   Style="{StaticResource myLable}" />
            <PasswordBox Name="txtOldPassword" Width="200" />

        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="0 5 0 0"  >
            <TextBlock Margin="10 0 0 0" Width="120" Text=" كلمة السر"   Style="{StaticResource myLable}" />
            <PasswordBox Name="txtPassword" Width="200" />

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 5 0 0"  >
            <TextBlock Margin="10 0 0 0" Width="120" Text=" تأكد كلمة السر"  
                       Style="{StaticResource myLable}"
                       />
            <PasswordBox Name="txtConfirmPass" Width="200" />

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 1 0">
            <Button Name="btnSave" Style="{StaticResource BlkOrngBut}" Click="btnSave_Click">
                حفظ
            </Button>
            <Button Name="btnClose" Style="{StaticResource BlkOrngBut}"
                    Click="btnClose_Click">
               إغلاق
            </Button>
        </StackPanel>




    </StackPanel>
   
</Window>
