Sales/Files/frmFreeList.xaml

<Window x:Class="Sales.frmFreeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales"
        mc:Ignorable="d"  AllowsTransparency="True" WindowStyle="None" Background="#F5F5DD"
        Title="" Height="500" Width="300" BorderBrush="#0b353e" BorderThickness="3,0,3,3" WindowStartupLocation="CenterScreen"  FlowDirection="RightToLeft" Loaded="Window_Loaded">
    <StackPanel>
        <Grid Height="30" MouseDown="Grid_MouseDown" Background="#0b353e">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>


            </Grid.ColumnDefinitions>
            <Image Source="../Images/Logo.png" Width="24" Grid.Column="0" MouseDown="Image_MouseDown_1">


            </Image>

            <TextBlock x:Name="txtTitel"  Text="تعريف القوائم الحرة" Grid.Column="1" TextAlignment="Center"  Foreground="#C46210" HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontWeight="Bold" FontFamily="Arial" FontSize="16"  />



            <Image Source="../Images/Delete.png" Width="24" Grid.Column="2"  Cursor="Hand" MouseDown="Image_MouseDown"></Image>
        </Grid>

        <StackPanel Orientation="Horizontal" Margin="0 5 0 5" >
            <TextBox x:Name="txtSwid" Width="0" />
            <TextBlock Margin="10 0 10 0" 
                       Text="اسم الشاشة(عربي)"  
                       Style="{StaticResource myLable}" />
            <ComboBox Name="lstLIST_NAME"  Width="150" SelectionChanged="lstLIST_NAME_SelectionChanged">

            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 5 0 5" >
            <TextBlock Margin="10 0 10 0" 
                       Text="رقم تعريف"  
                       Width="70"
                       Style="{StaticResource myLable}" />
            <TextBox Name="txtVALUE_MEMBER" Width="150"/>


        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 5" >
            <TextBlock Margin="10 0 10 0" 
                       Text="القيمة"  
                       Width="70"
                       Style="{StaticResource myLable}" />
            <TextBox Name="txtDISPLAY_MEMBER" Width="150"/>
            <Button Name="btnAdd" 
                   Style="{StaticResource SmallBut}"
                     Margin="5 0 0 0"
                   VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Click="btnAdd_Click">
                <Image Source="../Images/Add_h.png" Width="15"/>
            </Button>

        </StackPanel>

        <DataGrid Style="{StaticResource myGrid}" x:Name="dgvFreeList" ColumnHeaderStyle="{StaticResource HeaderStyle}" IsReadOnly="True"   Height="371"    >

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="clmSwid" Header="رقم التصنيف" Binding="{Binding clmSwid}" MaxWidth="0" Width="0" />



                <DataGridTextColumn x:Name="clmFieldNo" Header="رقم التعريف" Binding="{Binding clmFieldNo}" Width="150" />
                <DataGridTextColumn x:Name="clmFieldName" Header="القيمة في القائمة" Binding="{Binding clmFieldName}" Width="*" />

            </DataGrid.Columns>

        </DataGrid>



    </StackPanel>
   
</Window>
