Sales/Files/frmFindForms.xaml

<Window x:Class="Sales.frmFindForms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales"
        mc:Ignorable="d"  AllowsTransparency="True" WindowStyle="None" Background="#F5F5DD"
        Title="" Height="355" Width="420" BorderBrush="#0b353e" BorderThickness="3,0,3,3" WindowStartupLocation="CenterScreen"  FlowDirection="RightToLeft">
    <StackPanel>
        <Grid Height="30" MouseDown="Grid_MouseDown" Background="#0b353e">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="1*"/>


            </Grid.ColumnDefinitions>
            <Image Source="../Images/Logo.png" Width="24" Grid.Column="0" MouseDown="Image_MouseDown_1">


            </Image>

            <TextBlock x:Name="txtTitel"  Text="البحث عن نموذج" Grid.Column="1" TextAlignment="Center"  Foreground="#C46210" HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontWeight="Bold" FontFamily="Arial" FontSize="16"  />



            <Image Source="../Images/Delete.png" Width="24" Grid.Column="2"  Cursor="Hand" MouseDown="Image_MouseDown"></Image>
        </Grid>


        <StackPanel Orientation="Horizontal" Margin="10 5 0 0">
            <TextBlock Style="{StaticResource myLable}" Width="130" Text="اسم الشاشة(عربي)" Margin="0 0 10 0"/>
            <TextBox Name="txtFormAr" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10 5 0 5">
            <TextBlock Style="{StaticResource myLable}" Width="130" Text="الشاشة في البرنامج" Margin="0 0 10 0"/>
            <TextBox Name="txtFormEn" Width="200"/>
            <Button Name="btnFindForm"
                  Style="{StaticResource SmallBut}"
                    Width="24"  
                    Margin="5 0 0 0" 
                    VerticalAlignment="Center" 
                    Click="btnFindForm_Click">
                <Image Source="../Images/Search.png" />
            </Button>

        </StackPanel>

        <DataGrid Style="{StaticResource myGrid}" x:Name="dgvForms" ColumnHeaderStyle="{StaticResource HeaderStyle}" IsReadOnly="True"   Height="220"  MouseDoubleClick="dgvForms_MouseDoubleClick"  >

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="clmPkid" Header="رقم الصنف" Binding="{Binding clmPkid}" MaxWidth="0" Width="0" />



                <DataGridTextColumn x:Name="clmFormAr" Header="اسم الشاشة بالعربي" Binding="{Binding clmFormAr}" Width="200" />
                <DataGridTextColumn x:Name="clmFormEn" Header="اسم الشاشة بالبرنامج" Binding="{Binding clmFormEn}" Width="*" />


            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 1 0">
            <Button Name="btnOk" Style="{StaticResource BlkOrngBut}" Click="btnOk_Click">
                موافق
            </Button>
            <Button Name="btnClose" Style="{StaticResource BlkOrngBut}" Click="btnClose_Click">
                إغلاق
            </Button>
        </StackPanel>



    </StackPanel>
   
</Window>
