Sales/Files/frmMultilstEditor.xaml

<Window x:Class="Sales.frmMultilstEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales"
        mc:Ignorable="d"  AllowsTransparency="True" WindowStyle="None" Background="#F5F5DD"
        Title="" BorderBrush="#0b353e" 
        Height="300" Width="200"
        BorderThickness="3,3,3,3" 
        WindowStartupLocation="CenterScreen"  
        FlowDirection="RightToLeft">
    <StackPanel>

        <TextBlock Style="{StaticResource myLable}" 
                   TextAlignment="Center" 
                   Text="الرجاء اختيار القيم"
                   Margin="0 5 0 0"
                   />

        <ListBox Name="lstEditor" ItemsSource="{Binding myList}"
 Height="221" Margin="5 5 5 5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Name="ckbList" Content="{Binding TheText}"
     Tag="{Binding TheValue}" IsChecked="{Binding IsSelected, Mode=TwoWay}"
     Margin="0,5,0,0">
                        <CheckBox.Resources>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="FlowDirection" Value="LeftToRight"/>
                            </Style>
                        </CheckBox.Resources>
                    </CheckBox>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="btnOk"  Style="{StaticResource BlkOrngBut}" 
                Click="btnOk_Click">
            موافق
        </Button>


    </StackPanel>
   
</Window>
