Sales/Files/frmTempletManagement.xaml

<Window x:Class="Sales.frmTempletManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales"
        mc:Ignorable="d"  AllowsTransparency="True" WindowStyle="None" Background="#F5F5DD"
        Title="" Height="490" Width="836" BorderBrush="#0b353e" BorderThickness="3,0,3,3" WindowStartupLocation="CenterScreen"  FlowDirection="RightToLeft">
    <StackPanel>
        <Grid Height="30" MouseDown="Grid_MouseDown" Background="#0b353e">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="1*"/>


            </Grid.ColumnDefinitions>
            <Image Source="../Images/Logo.png" Width="24" Grid.Column="0" MouseDown="Image_MouseDown_1">


            </Image>

            <TextBlock x:Name="txtTitel"  Text="إدارة النماذج" Grid.Column="1" TextAlignment="Center"  Foreground="#C46210" HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontWeight="Bold" FontFamily="Arial" FontSize="16"  />



            <Image Source="../Images/Delete.png" Width="24" Grid.Column="2"  Cursor="Hand" MouseDown="Image_MouseDown"></Image>
        </Grid>



        <Grid Height="456">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <TextBlock Margin="10 0 0 0"  Width="100" Text="اسم الشاشة"  Style="{StaticResource myLable}" />
                    <TextBox Name="txtFormArName" Width="150" Height="24" />
                    <Button Name="btnFindForm"
                   Style="{StaticResource SmallBut}"
                    Margin="5 0 0 0" 
                    VerticalAlignment="Center" 
                    Click="btnFindForm_Click">
                        <Image Source="../Images/Search.png" />
                    </Button>
                </StackPanel>
                <DataGrid 
                    Style="{StaticResource myGrid}"  
                    x:Name="dgvForms" 
                    ColumnHeaderStyle="{StaticResource HeaderStyle}"
                    IsReadOnly="True"  
                    Height="421" 
                    Margin="0 0 5 0"
                    SelectionChanged="dgvForms_SelectionChanged"   
                              >

                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="clmPkId" Header="الرقم" Binding="{Binding clmPkId}"   Width="0" MaxWidth="0"  />
                        <DataGridTextColumn x:Name="clmFormEnName" Header="اسم الشاشة في البرنامج" Binding="{Binding clmFormEnName}"   Width="0" MaxWidth="0"  />
                        <DataGridTextColumn x:Name="clmMultiForm" Header="يقبل اكثر من شاشة" Binding="{Binding clmMultiForm}"   Width="0" MaxWidth="0"  />
                        <DataGridTextColumn x:Name="clmFormTypeAr" Header="نوع الشاشة عربي" Binding="{Binding clmFormTypeAr}"   Width="0" MaxWidth="0"  />
                        <DataGridTextColumn x:Name="clmFormTypeEn" Header=" إنجليزي نوع الشاشة" Binding="{Binding clmFormTypeEn}"   Width="0" MaxWidth="0"  />
                        <DataGridTextColumn x:Name="clmFormArName" Header="اسم الشاشة" Binding="{Binding clmFormArName}"  Width="430"/>
                        <DataGridTemplateColumn x:Name="clmShow" Header="عرض" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Name="btnShowTemp" Style="{StaticResource myButton}" Width="52" Height="22" Click="btnShowTemp_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="../Images/Open16.png" Width="15" Margin="0 0 5 0"/>
                                            <TextBlock Text="فتح" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>

            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <TextBlock Margin="10 0 0 0"  Width="100" Text="اسم النموذج"  Style="{StaticResource myLable}" />
                    <TextBox Name="txtTempletName" Width="150" Height="24" />
                    <TextBlock Name="txtPkId" Visibility="Hidden"/>
                </StackPanel>
                <DataGrid 
                    Style="{StaticResource myGrid}"  
                    x:Name="dgProperities" 
                    ColumnHeaderStyle="{StaticResource HeaderStyle}"
                    IsReadOnly="True"  
                    Height="374" 
                    Margin="0 0 5 0"
                    SelectionChanged="dgProperities_SelectionChanged"   
                              >

                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="clmDetailPkId" Header="الرقم" Binding="{Binding clmDetailPkId}"   Width="0" MaxWidth="0"  />

                        <DataGridTextColumn   x:Name="clmPropertyName" Header="اسم الخاصية" Binding="{Binding clmPropertyName}"  Width="150" />

                        <DataGridTemplateColumn  x:Name="clmPropertyValue" Header="القيمة" Width="*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="txtValue" Text="{Binding Path=clmPropertyValue}" IsReadOnly="True" LostFocus="txtValue_LostFocus">

                                    </TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                        <DataGridTextColumn x:Name="clmcontrol_type" Header="control_type" Binding="{Binding clmcontrol_type}"  Width="0" MaxWidth="0" />
                        <DataGridTextColumn x:Name="clmListId" Header="list_id" Binding="{Binding clmlist_id}"  Width="0" MaxWidth="0" />
                        <DataGridTextColumn x:Name="clmFreeListName" Header="free_list_name" Binding="{Binding clmfree_list_name}"  Width="0" MaxWidth="0" />
                        <DataGridTextColumn x:Name="clmen_name" Header="en_name" Binding="{Binding clmen_name}"  Width="0" MaxWidth="0" />
                        <DataGridTextColumn x:Name="clmRealValue"  Header="القيمة الفعلية" Binding="{Binding clmRealValue}"  Width="0" MaxWidth="0" />
                    </DataGrid.Columns>

                </DataGrid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 5 0">
                    <Button Name="btnSave" Style="{StaticResource BlkOrngBut}"
                            Click="btnSave_Click">
                        حفظ
                    </Button>
                    <Button Name="btnClose" Style="{StaticResource BlkOrngBut}" Click="btnClose_Click">
                        إغلاق
                    </Button>
                </StackPanel>

            </StackPanel>
        </Grid>




    </StackPanel>
   
</Window>
