Sales/Files/frmUsers.xaml

<Window x:Class="Sales.Files.frmUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales"
        mc:Ignorable="d"  AllowsTransparency="True" WindowStyle="None" Background="#F5F5DD"
        Title="" Height="470" Width="420" 
        BorderBrush="#0b353e" 
        BorderThickness="3,0,3,3" 
        WindowStartupLocation="CenterScreen"
        FlowDirection="RightToLeft"
        Loaded="Window_Loaded"
        Tag="frmUsers"
        >
    <StackPanel>
        <Grid Height="30" MouseDown="Grid_MouseDown" Background="#0b353e">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="1*"/>


            </Grid.ColumnDefinitions>
            <Image Source="../Images/Logo.png" Width="24" Grid.Column="0" MouseDown="Image_MouseDown_1">


            </Image>

            <TextBlock x:Name="txtTitel"  Text="مستخدمي النظام" Grid.Column="1" TextAlignment="Center"  Foreground="#C46210" HorizontalAlignment="Stretch" VerticalAlignment="Center"  FontWeight="Bold" FontFamily="Arial" FontSize="16"  />



            <Image Source="../Images/Delete.png" Width="24" Grid.Column="2"  Cursor="Hand" MouseDown="Image_MouseDown"></Image>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 5"  >
            <TextBlock Style="{StaticResource myLable}"
                Margin="10 0 0 0" Width="100" 
                       Text="اسم المستخدم"   
                       />
            <TextBox Name="txtUserName" Width="200" />
            <Button Name="btnFind" 
                    Style="{StaticResource SmallBut}"
                    Background="#F5F5DD" 
                    Margin="5 0 0 0" 
                    Click="btnFind_Click">
                <Image  Source="../Images/Search.png" Width="20"/>
            </Button>
            <TextBox x:Name="txtPkid" Width="0" />
           
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 0 0 5" >
            <TextBlock Style="{StaticResource myLable}"
                Margin="10 0 0 0" Width="100" Text="اسم الدخول"   />
            <TextBox Name="txtUserLogin" Width="200" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 5"  >
            <TextBlock Style="{StaticResource myLable}"
                Margin="10 0 0 0" Width="100" 
                       Text="كلمة السر"  
                      
                      
                       />
            <PasswordBox Name="txtPassword" Width="200" IsEnabled="False" Password="123"/>
            <Button Name="btnChangePassword"
                    
                    Style="{StaticResource SmallBut}" 
                    Margin="5 0 0 0" Click="btnChangePassword_Click">
                <Image Source="../Images/Refresh.png" Width="20"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 5"  >
            <TextBlock Style="{StaticResource myLable}"
                Margin="10 0 0 0" Width="100" 
                       Text="الفرع"  
                      
                       />
            <ComboBox Name="lstBranches" Width="200"  />
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 5"  >
            <TextBlock Style="{StaticResource myLable}"
                Margin="10 0 0 0" Width="100" 
                       Text="ملاحظات"  
                      
                       />
            <TextBox Name="txtNote" Width="200"/>

        </StackPanel>





        <StackPanel Orientation="Horizontal" Margin="10,0,67,5" Height="231"  >
            <TextBlock Style="{StaticResource myLable}"
                Margin="10,12,0,187" Width="90"
                       Text="الصلاحيات" 
                      
                       />
            <TreeView x:Name="tvPrivsTree" 
                      Loaded="tvPrivsTree_Loaded" 
                      FlowDirection="RightToLeft" 
                      FontSize="16" 
                      FontFamily="Arial" Foreground="#FF1C61B4" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                      Margin="0,0,10,0" Width="230" />
        </StackPanel>



        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 1 0">
            <Button Name="btnUndo" 
                    Margin="0 0 1 0"
                      Style="{StaticResource  BlkOrngBut}"  
                    Content="جديد"
                   
                  
                    Click="btnUndo_Click"
                   >
              
            </Button>
            <Button x:Name="btnSave"
                     Style="{StaticResource BlkOrngBut}" 
                    Content="حفظ"
                    Margin="0 0 1 0"
                   
                    Click="btnSave_Click">
               
            </Button>
            <Button Name="btnUpdate"
                    Style="{StaticResource BlkOrngBut}" 
                     Content="تعديل"
               IsEnabled="False"
                   Margin="0 0 1 0"
                    Click="btnUpdate_Click">
               
            </Button>
            <Button Name="btnClose" 
                    Style="{StaticResource BlkOrngBut}" 
                      Content="خروج"
                   Margin="0 0 1 0"
                    Click="btnClose_Click">
               
            </Button>
        </StackPanel>

    </StackPanel>
   
</Window>
